# smartbirds-android

./: build.gradle  gradle.properties  settings.gradle
.github/workflows/: ci.yml  codeql-analysis.yml  tests.yml
app/: build.gradle
app/src/main/java/org/bspb/smartbirds/pro/backend/: SmartBirdsApi.java
app/src/main/java/org/bspb/smartbirds/pro/enums/: EntryType.java
app/src/main/java/org/bspb/smartbirds/pro/forms/convert/: HerptileConverter.java
app/src/main/java/org/bspb/smartbirds/pro/ui/: BaseActivity.java  EditCurrentCommonFormActivity.java  EditMonitoringEntryActivity.java  LoginActivity.java  MainActivity.java  MonitoringActivity.java  MonitoringListActivity.java  NewMonitoringEntryActivity.java  StartMonitoringActivity.java  StatsActivity.java
app/src/main/java/org/bspb/smartbirds/pro/ui/fragment/: NewBirdsEntryRequiredFormFragment.java  NewHerptileEntryRequiredFormFragment.java  NewMammalEntryRequiredFormFragment.java  NewThreatsEntryRequiredFormFragment.java
app/src/main/java/org/bspb/smartbirds/pro/ui/partial/: MonitoringEntryListRowPartialView.java
app/src/main/java/org/bspb/smartbirds/pro/ui/utils/: FormUtils.java
app/src/main/java/org/bspb/smartbirds/pro/ui/views/: FormBirdsRow.java  SingleChoiceFormInput.java  SumDecimalNumberFormInput.java  SupportReadOnly.java
app/src/main/kotlin/org/bspb/smartbirds/pro/forms/convert/: BearsConverter.kt
app/src/main/kotlin/org/bspb/smartbirds/pro/forms/upload/: BearsUploader.kt
app/src/main/kotlin/org/bspb/smartbirds/pro/ui/: BrowseMonitoringCommonFormActivity.kt  DownloadsActivity.kt  MonitoringDetailActivity.kt  MonitoringReportActivity.kt  SettingsActivity.kt  SplashScreenActivity.kt  ViewMonitoringEntryActivity.kt
app/src/main/kotlin/org/bspb/smartbirds/pro/ui/fragment/: NewBearsEntryFormFragment.kt  NewBearsEntryMainFormFragment.kt  NewBearsEntryOptionalFormFragment.kt
app/src/main/kotlin/org/bspb/smartbirds/pro/ui/views/: PositiveDecimalNumberFormInput.kt
app/src/main/res/layout/: activity_login.xml  activity_monitoring.xml  activity_splash_screen.xml  fragment_monitoring_form_new_bears_entry.xml  fragment_monitoring_form_new_bears_optional_entry.xml  fragment_monitoring_form_new_herptile_required_entry.xml  fragment_monitoring_form_new_invertebrates_entry.xml  fragment_monitoring_form_new_mammal_required_entry.xml  fragment_monitoring_form_new_plants_required_entry.xml
app/src/main/res/layout-land/: fragment_monitoring_form_new_bears_entry.xml  fragment_monitoring_form_new_bears_optional_entry.xml  fragment_monitoring_form_new_herptile_required_entry.xml  fragment_monitoring_form_new_invertebrates_entry.xml  fragment_monitoring_form_new_mammal_required_entry.xml  fragment_monitoring_form_new_plants_required_entry.xml
app/src/main/res/menu/: monitoring.xml
app/src/main/res/values/: arrays.xml  attrs.xml  headers.xml  strings.xml
app/src/main/res/values-bg/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
