plugins {
    id("com.android.application")
    id("com.google.gms.google-services")
    id("com.google.firebase.crashlytics")
    id("com.google.devtools.ksp")
}

def versionNameBase = "2.0.94"
def versionCodeBase = 164

def betaKeystorePropertiesFile = rootProject.file("keystore-beta.properties")
def uploadKeystorePropertiesFile = rootProject.file("keystore-upload.properties")
def betaKeystoreProperties = new Properties()
def uploadKeystoreProperties = new Properties()

def betaKeyAvailable = betaKeystorePropertiesFile.exists()
def uploadKeyAvailable = uploadKeystorePropertiesFile.exists()

if (betaKeyAvailable) {
    betaKeystoreProperties.load(new FileInputStream(betaKeystorePropertiesFile))
}

if (uploadKeyAvailable) {
    uploadKeystoreProperties.load(new FileInputStream(uploadKeystorePropertiesFile))
}

android {
    compileSdk = 37

    defaultConfig {
        applicationId = "org.bspb.smartbirds.pro"
        minSdk = 23
        targetSdk = 35
        versionCode = versionCodeBase
        versionName = "${versionNameBase}"

        def buildTime = new GregorianCalendar().format("MM-dd-yyyy' 'HH:mm:ss Z")
        buildConfigField "String", "BUILD_TIME", "\"${buildTime}\""

        // default runner for instrumentation tests (androidTest)
        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
        // The following argument makes the Android Test Orchestrator run its
        // "pm clear" command after each test invocation. This command ensures
        // that the app"s state is completely cleared between tests.
        testInstrumentationRunnerArguments clearPackageData: "true"
    }

    signingConfigs {
        release {
            if (uploadKeyAvailable) {
                keyAlias(uploadKeystoreProperties["keyAlias"])
                keyPassword(uploadKeystoreProperties["keyPassword"])
                storeFile file(uploadKeystoreProperties["storeFile"])
                storePassword(uploadKeystoreProperties["storePassword"])
            }
        }

        beta {
            if (betaKeyAvailable) {
                keyAlias(betaKeystoreProperties["keyAlias"])
                keyPassword(betaKeystoreProperties["keyPassword"])
                storeFile file(betaKeystoreProperties["storeFile"])
                storePassword(betaKeystoreProperties["storePassword"])
            }
        }
    }

    buildTypes {
        ext.betaDistributionGroupAliases = "BSPB"

        debug {
            versionNameSuffix = "-DEBUG"
            buildConfigField "String", "GIT_SHA", "\"DEBUG\""
            buildConfigField "String", "BACKEND_BASE_URL", "\"https://staging.smartbirds.org/api/\""
            firebaseCrashlytics {
                mappingFileUploadEnabled = false
            }
        }

        release {
            minifyEnabled = false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            if (uploadKeyAvailable) {
                signingConfig = signingConfigs.release
            }

            def gitSha = "git rev-parse --short HEAD".execute([], project.rootDir).text.trim()
            buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
            buildConfigField "String", "BACKEND_BASE_URL", "\"https://smartbirds.org/api/\""
        }

        beta {
            versionNameSuffix = "-BETA"
            minifyEnabled = false
            proguardFiles getDefaultProguardFile("proguard-android-optimize.txt"), "proguard-rules.pro"
            if (betaKeyAvailable) {
                signingConfig = signingConfigs.beta
            }

            def gitSha = "git rev-parse --short HEAD".execute([], project.rootDir).text.trim()
            buildConfigField "String", "GIT_SHA", "\"${gitSha}\""
            buildConfigField "String", "BACKEND_BASE_URL", "\"https://smartbirds.org/api/\""
        }
    }

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    sourceSets {
        named("main") {
            kotlin.directories.add("src/main/kotlin")
        }
    }

    buildFeatures {
        dataBinding = true
        buildConfig = true
    }

    testOptions {
        animationsDisabled = true
        // enable android orchestrator for isolated tests
        execution = "ANDROIDX_TEST_ORCHESTRATOR"
    }
    lint {
        abortOnError = true
    }
    namespace = "org.bspb.smartbirds.pro"
}

androidComponents {
    onVariants(selector().all()) { variant ->
        def suffix = variant.buildType == "debug" ? "-DEBUG"
                : variant.buildType == "beta" ? "-BETA" : ""
        variant.outputs.each { output ->
            if (output instanceof com.android.build.api.variant.impl.VariantOutputImpl) {
                output.outputFileName.set("smartbirdspro-${versionNameBase}${suffix}-${versionCodeBase}.apk")
            }
        }
    }
}

dependencies {
    def room_version = "2.8.4"

    implementation("androidx.legacy:legacy-support-v4:1.0.0")

    // KTX extensions
    implementation("androidx.core:core-ktx:1.19.0")
    implementation("androidx.activity:activity-ktx:1.13.0")
    implementation("androidx.fragment:fragment-ktx:1.8.9")
    implementation("androidx.preference:preference-ktx:1.2.1")
    implementation("androidx.lifecycle:lifecycle-runtime-ktx:2.11.0")
    implementation("androidx.lifecycle:lifecycle-livedata-ktx:2.11.0")

    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation("com.google.android.gms:play-services-maps:20.0.0")
    implementation("com.google.android.gms:play-services-location:21.4.0")

    // TODO: migrate to v3.x
    implementation("de.greenrobot:eventbus:2.4.1")

    // Crashlytics Kit
    implementation("com.google.firebase:firebase-crashlytics:20.1.0")

    implementation("com.google.firebase:firebase-analytics:23.2.0")

    // TODO: migrate to https://commons.apache.org/proper/commons-csv/
    implementation("com.googlecode.jcsv:jcsv:1.4.0")
    implementation('com.google.maps.android:android-maps-utils:5.0.0')

    implementation('org.osmdroid:osmdroid-android:6.1.20')
    implementation("com.github.MKergall:osmbonuspack:6.9.0")
    implementation("com.google.android.material:material:1.14.0")
    implementation("androidx.legacy:legacy-support-v13:1.0.0")

    // http://square.github.io/retrofit/
    implementation('com.squareup.retrofit2:retrofit:3.0.0')
    implementation('com.squareup.retrofit2:converter-gson:3.0.0')
    implementation('com.squareup.okhttp3:logging-interceptor:5.4.0')
    implementation("com.squareup.okhttp3:okhttp-urlconnection:5.4.0")

    implementation("androidx.lifecycle:lifecycle-common-java8:2.11.0")

    // Room
    implementation("androidx.room:room-runtime:$room_version")
    ksp("androidx.room:room-compiler:$room_version")
    implementation("androidx.room:room-ktx:$room_version")

    // Coroutines
    implementation('org.jetbrains.kotlinx:kotlinx-coroutines-android:1.11.0')

    testImplementation("junit:junit:4.13.2")

    // Instrumentation testing

    androidTestImplementation("androidx.test:runner:1.7.0")
    androidTestUtil("androidx.test:orchestrator:1.6.1")
    androidTestImplementation("androidx.test:rules:1.7.0")
    androidTestImplementation("androidx.test.ext:junit:1.3.0")
    // Optional -- UI testing with Espresso
    androidTestImplementation("androidx.test.espresso:espresso-core:3.7.0")
    androidTestImplementation("androidx.test.espresso:espresso-contrib:3.7.0")
    // mock server for backend
    androidTestImplementation('com.squareup.okhttp3:mockwebserver:5.4.0')
    // Optional -- Hamcrest library
    androidTestImplementation("org.hamcrest:hamcrest:3.0")
    androidTestImplementation("org.hamcrest:hamcrest-library:3.0")
    androidTestImplementation("junit:junit:4.13.2")

    androidTestImplementation("androidx.test.uiautomator:uiautomator:2.4.0")
}
